DATABASE_URL="postgresql://neondb_owner:npg_xXwbtQvY1dE2@ep-bitter-shape-ahnpg19l-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME=insighthub
CLOUDINARY_API_KEY=146298574621131
CLOUDINARY_API_SECRET=8TCHVifw74VImS6MMaIdDth4ark